* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* --- Header start---*/
header {
  background-color: blueviolet;
  margin-bottom: 10px;
}
.nav-wrapper {
  padding: 15px 10px;
}
header nav ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
}
header nav ul li {
  margin-left: 10px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: large;
}
nav ul li a:hover {
  color: tomato;
}
/* --- Header end---*/

main .main-container {
  display: grid;
  grid-template-columns: 250px auto;
  gap: 5px;
  padding: 0 10px;
}
@media (max-width: 650px) {
    main .main-container {
        display: grid;
        grid-template-columns: auto;
        gap: 5px;
        padding: 0 10px;
    }   
}
ul {
  list-style: none;
  padding-left: 10px;
}
article section {
    margin-bottom: 20px;
}
h2 {
    text-transform: uppercase;
    color: blueviolet;
}
.underline {
    position: relative;
    
}
.underline::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: skyblue;
    bottom: 0px;
    left: 0;
} 
section ul li {
    padding: 2px 0;
}
strong {
    color: tomato;
}
h3 {
    padding-top: 5px;
}
img {
    border: solid skyblue;
    border-radius: 50%;
}
figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
span {
    font-size: small;
}

footer{
    height: 50px;
    background-color: blueviolet;
    text-align: center;
    margin-top: 10px;
}   
#btn-contact {
    padding: 10px 20px;
    background-color: blueviolet;
    color: white;
    cursor: pointer;
    font-size: medium;
    border: unset;
    border-radius: 10px;
}
#btn-contact:hover {
    color: tomato;
}
#social-media {
    display: flex;
    gap: 10px;
}
